<DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet">
    </head>

    <body>
        <nav>
            <img src="Nico.png">
                <section class="presentation">
                    <a href="formations.html"><h5>Formations</h5></a>
                    <a href="experiences.html"><h5>Expériences</h5></a>
                    <a><h5><ul>Compétences</h5></a>
                </section>

                <section class="profil">
                    Je suis étudiant en 2ème année d’école d’ingénieur. Je suis à la recherche d’un travail pour compléter mon expérience en parallèle de mes études.
                </section>

                <section class="loisirs">
                    Sports (Natation, escalade, badminton, judo, VTT)
                    Voyages (Etats-Unis, Brésil, Chine, Mexique, Oman)
                </section>
        </nav>

        <name>
            Nicolas Gaillard
        </name>

        <main>
            <h5>Linguistiques :</h5>    
                Anglais : niveau (B2)
                Allemand : niveau (B2)
            <h5>Informatiques :</h5>
                Logiciels de codage (java, html, css, javascript, php)                                          
                Logiciels d’électronique (Schématics,Proteus,Quartus)
        </main>

        <footer>
            <h4>Télephone<br/>06 69 04 93 71</h4>
            <h4>Adresse<br/>42 rue blomet, 75015</h4>
            <h4>Email<br/>gaillard.nicolasng99@gmail.com</h4>
        </footer>

        <formulaire>
            <input type="text" placeholder="Nom"/>
            <input type="text" placeholder="Email"/>
            <input type="textarea" placeholder="Message"/>
            <input type="submit" />
        </formulaire>
    </body>
</html>