<DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet">
    </head>

    <body>
        <nav>
            <img src="Nico.png">
                <section class="presentation">
                    <a href="formations.html"><h5>Formations</h5></a>
                    <a><h5><ul>Expériences</h5></a>
                    <a href="competences.html"><h5>Compétences</h5></a>
                </section>

                <section class="profil">
                    Je suis étudiant en 2ème année d’école d’ingénieur. Je suis à la recherche d’un travail pour compléter mon expérience en parallèle de mes études.
                </section>

                <section class="loisirs">
                    Sports (Natation, escalade, badminton, judo, VTT)
                    Voyages (Etats-Unis, Brésil, Chine, Mexique, Oman)
                </section>
        </nav>

        <name>
            Nicolas Gaillard
        </name>

        <main>
            <h5>Carl : Ecole des mobilités</h5>
            2021
            Stage : poste de responsable commercial
            3 mois
            <hr>

            <h5>Datakit</h5> 
            2020
            Stage de découverte et d’observation dans le milieu de l’informatique
            1 mois
            <hr>

            <h5>Défi H</h5>
            2019
            Projet « Love Your Self » prévenir et lutter contre l’obésité infantile
            <hr>

            <h5>Cardy Equipement moto</h5>
            2017
            Stage de découverte et d’observation en entreprise dans le milieu de la vente 
            <hr>

            <h5>KTM Grand Lyon (Concession) Dardilly</h5>
            2014
            Stage de découverte et d’observation en entreprise dans le milieu de la vente et de la mécanique 
        </main>
        
        <footer>
            <h4>Télephone<br/>06 69 04 93 71</h4>
            <h4>Adresse<br/>42 rue blomet, 75015</h4>
            <h4>Email<br/>gaillard.nicolasng99@gmail.com</h4>
        </footer>

        <formulaire>
            <input type="text" placeholder="Nom"/>
            <input type="text" placeholder="Email"/>
            <input type="textarea" placeholder="Message"/>
            <input type="submit" />
        </formulaire>
    </body>
</html>