<DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet">
    </head>

    <body>
        <nav>
            <img src="Nico.png">
                <section class="presentation">
                    <a><h5><ul>Formations</h5></a>
                    <a href="experiences.html"><h5>Expériences</h5></a>
                    <a href="competences.html"><h5>Compétences</h5></a>
                </section>

                <section class="profil">
                    Je suis étudiant en 2ème année d’école d’ingénieur. Je suis à la recherche d’un travail pour compléter mon expérience en parallèle de mes études.
                </section>

                <section class="loisirs">
                    Sports (Natation, escalade, badminton, judo, VTT)
                    Voyages (Etats-Unis, Brésil, Chine, Mexique, Oman)
                </section>
        </nav>

        <name>
            Nicolas Gaillard
        </name>

        <main>
            <h5>ECE Paris-Lyon</h5>
            <hr>
            2018 
            2ème année de Classe Préparatoire intégrée
            
            <h5>Lycée St Marc</h5>
            <hr>
            2015-2018
            Baccalauréat Scientifique, spécialité Mathématiques 
        </main>

        <footer>
            <h4>Télephone<br/>06 69 04 93 71</h4>
            <h4>Adresse<br/>42 rue blomet, 75015</h4>
            <h4>Email<br/>gaillard.nicolasng99@gmail.com</h4>
        </footer>

        <formulaire>
            <input type="text" placeholder="Nom"/>
            <input type="text" placeholder="Email"/>
            <input type="textarea" placeholder="Message"/>
            <input type="submit" />
        </formulaire>
    </body>
</html>